<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qpx-9M-5HN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marchen-->
        <scene sceneID="khN-nI-1pB">
            <objects>
                <tableViewController id="tCq-5o-PXK" customClass="MyRepoTableViewController" customModule="Marchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jBv-lf-2YC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fyJ-2H-TGh" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyJ-2H-TGh" id="uKI-n5-eYh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCq-5o-PXK" id="DjZ-bn-h95"/>
                            <outlet property="delegate" destination="tCq-5o-PXK" id="AgH-kD-bLW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marchen" largeTitleDisplayMode="always" id="qn7-vi-LH1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aOo-ZT-p93">
                            <connections>
                                <action selector="addButtonPressed:" destination="tCq-5o-PXK" id="PqN-4y-Uuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ujp-Yt-C3b" kind="show" identifier="MyRepoToLyric" id="s6a-Vv-CPW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc1-aS-uKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuU-Cj-AtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpx-9M-5HN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ke3-wF-XFY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCq-5o-PXK" kind="relationship" relationship="rootViewController" id="rAU-O9-ugm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7t-TI-95o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="155.35714285714286"/>
        </scene>
        <!--New Lyric-->
        <scene sceneID="Qsd-VA-ijh">
            <objects>
                <tableViewController id="Ujp-Yt-C3b" customClass="LyricTableViewController" customModule="Marchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="niN-cC-TzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LyricLineCell" id="2SR-cq-Pke" customClass="LyricLineTableViewCell" customModule="Marchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SR-cq-Pke" id="skM-7Q-fKn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ujp-Yt-C3b" id="IWQ-YX-bBc"/>
                            <outlet property="delegate" destination="Ujp-Yt-C3b" id="QZ3-Fl-xrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Lyric" largeTitleDisplayMode="always" id="kj8-G4-bYN">
                        <barButtonItem key="backBarButtonItem" title="Edit Lyric" id="lkh-nP-u0j"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="oYz-6a-gfE">
                                <connections>
                                    <action selector="addButtonClicked:" destination="Ujp-Yt-C3b" id="LA4-cH-Hxr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="oE5-ss-wne">
                                <connections>
                                    <action selector="newSongButtonClicked:" destination="Ujp-Yt-C3b" id="eER-HH-73r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="qgr-fc-OV2" kind="show" identifier="NewLyricToNewSong" id="JVS-G0-zfW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcV-cp-WEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="155"/>
        </scene>
        <!--New Song-->
        <scene sceneID="VFf-Pm-cV1">
            <objects>
                <viewController id="qgr-fc-OV2" customClass="NewSongViewController" customModule="Marchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaV-rl-1vS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gS-YH-OSe">
                                <rect key="frame" x="20" y="150" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-X5-4ao">
                                <rect key="frame" x="0.0" y="190" width="414" height="216"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-gU-kIi">
                                <rect key="frame" x="0.0" y="456" width="414" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChordCell" id="r1R-Kd-kdP" customClass="ChordTableViewCell" customModule="Marchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1R-Kd-kdP" id="Ksw-Ir-b4y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-xL-qfa">
                                <rect key="frame" x="376" y="420" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addChordButtonClicked:" destination="qgr-fc-OV2" eventType="touchUpInside" id="MKH-Ls-gMW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-GP-DWE">
                                <rect key="frame" x="20" y="416" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QxM-GP-DWE" firstAttribute="centerX" secondItem="0EP-gU-kIi" secondAttribute="centerX" id="3vR-dZ-Bm2"/>
                            <constraint firstItem="BRP-xe-77q" firstAttribute="trailing" secondItem="0EP-gU-kIi" secondAttribute="trailing" id="4yA-nd-aIm"/>
                            <constraint firstItem="QxM-GP-DWE" firstAttribute="leading" secondItem="0gS-YH-OSe" secondAttribute="leading" id="5YY-y6-UkB"/>
                            <constraint firstItem="QxM-GP-DWE" firstAttribute="leading" secondItem="BRP-xe-77q" secondAttribute="leading" constant="20" id="7Bh-fD-Lgl"/>
                            <constraint firstItem="yRR-X5-4ao" firstAttribute="top" secondItem="0gS-YH-OSe" secondAttribute="bottom" constant="10" id="GyR-mh-gFs"/>
                            <constraint firstItem="QxM-GP-DWE" firstAttribute="top" secondItem="yRR-X5-4ao" secondAttribute="bottom" constant="10" id="H0o-QK-yDr"/>
                            <constraint firstItem="0gS-YH-OSe" firstAttribute="top" secondItem="BRP-xe-77q" secondAttribute="top" constant="10" id="IfA-lg-ouB"/>
                            <constraint firstItem="QxM-GP-DWE" firstAttribute="top" secondItem="BRP-xe-77q" secondAttribute="top" constant="10" id="Ik9-v8-WSb"/>
                            <constraint firstItem="0EP-gU-kIi" firstAttribute="leading" secondItem="BRP-xe-77q" secondAttribute="leading" id="OvY-YD-drC"/>
                            <constraint firstItem="BRP-xe-77q" firstAttribute="trailing" secondItem="QxM-GP-DWE" secondAttribute="trailing" id="PVx-KF-xMl"/>
                            <constraint firstItem="BRP-xe-77q" firstAttribute="trailing" secondItem="0gS-YH-OSe" secondAttribute="trailing" id="Qzo-eV-McQ"/>
                            <constraint firstItem="BRP-xe-77q" firstAttribute="bottom" secondItem="yRR-X5-4ao" secondAttribute="bottom" constant="137" id="SXm-EC-2hU">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yRR-X5-4ao" firstAttribute="leading" secondItem="BRP-xe-77q" secondAttribute="leading" id="Ssz-zO-2LA"/>
                            <constraint firstItem="rGM-xL-qfa" firstAttribute="centerY" secondItem="QxM-GP-DWE" secondAttribute="centerY" id="Yb3-Oz-dKg"/>
                            <constraint firstItem="0gS-YH-OSe" firstAttribute="leading" secondItem="BRP-xe-77q" secondAttribute="leading" constant="20" id="a69-l4-Kro"/>
                            <constraint firstItem="0EP-gU-kIi" firstAttribute="leading" secondItem="yRR-X5-4ao" secondAttribute="trailing" id="bk0-xC-pNv"/>
                            <constraint firstItem="BRP-xe-77q" firstAttribute="trailing" secondItem="yRR-X5-4ao" secondAttribute="trailing" id="ePD-vC-QAv"/>
                            <constraint firstItem="0EP-gU-kIi" firstAttribute="top" secondItem="QxM-GP-DWE" secondAttribute="bottom" constant="10" id="j2w-uM-fzo"/>
                            <constraint firstItem="0EP-gU-kIi" firstAttribute="bottom" secondItem="BRP-xe-77q" secondAttribute="bottom" id="ji2-KT-TTv"/>
                            <constraint firstItem="BRP-xe-77q" firstAttribute="trailing" secondItem="rGM-xL-qfa" secondAttribute="trailing" constant="20" id="nO5-Is-otX"/>
                            <constraint firstItem="0gS-YH-OSe" firstAttribute="centerX" secondItem="yRR-X5-4ao" secondAttribute="centerX" id="qCY-KB-W0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRP-xe-77q"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SXm-EC-2hU"/>
                                <exclude reference="qCY-KB-W0R"/>
                                <exclude reference="3vR-dZ-Bm2"/>
                                <exclude reference="5YY-y6-UkB"/>
                                <exclude reference="Ik9-v8-WSb"/>
                                <exclude reference="bk0-xC-pNv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="PVx-KF-xMl"/>
                                <exclude reference="Qzo-eV-McQ"/>
                                <include reference="SXm-EC-2hU"/>
                                <exclude reference="ePD-vC-QAv"/>
                                <exclude reference="a69-l4-Kro"/>
                                <include reference="qCY-KB-W0R"/>
                                <include reference="3vR-dZ-Bm2"/>
                                <exclude reference="5YY-y6-UkB"/>
                                <exclude reference="7Bh-fD-Lgl"/>
                                <exclude reference="H0o-QK-yDr"/>
                                <include reference="Ik9-v8-WSb"/>
                                <exclude reference="OvY-YD-drC"/>
                                <include reference="bk0-xC-pNv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Song" largeTitleDisplayMode="always" id="vRy-eP-GAi">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="HWK-gq-kpR">
                            <connections>
                                <action selector="generateButtonClicked:" destination="qgr-fc-OV2" id="tzV-Bw-oYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generateButton" destination="HWK-gq-kpR" id="afY-xI-uPi"/>
                        <outlet property="pickerView" destination="yRR-X5-4ao" id="Sk3-WH-qbn"/>
                        <outlet property="tableView" destination="0EP-gU-kIi" id="7p5-FB-RuY"/>
                        <segue destination="H7e-w4-wKg" kind="show" identifier="NewSongToChordPlay" id="9ei-XJ-yTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upU-ym-kfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="154.6875"/>
        </scene>
        <!--New Chord Alert View Controller-->
        <scene sceneID="pqn-Fc-DsG">
            <objects>
                <viewController storyboardIdentifier="NewChordAlertViewController" id="ZQQ-b7-XSE" customClass="NewChordAlertViewController" customModule="Marchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyI-Zb-dbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-qO-G6s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-4b-HC1">
                                <rect key="frame" x="62" y="161.5" width="290" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="asg-fE-6f6">
                                        <rect key="frame" x="10" y="10" width="270" height="553"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mWo-PM-TcE">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-9e-xaL">
                                                        <rect key="frame" x="10" y="0.0" width="173.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-b7-dW3">
                                                        <rect key="frame" x="183.5" y="0.0" width="86.5" height="52.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-Hg-Xgt" userLabel="Play_I">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="52.5"/>
                                                                <state key="normal" image="play" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="Eyf-bI-r17"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-Uw-JOl" userLabel="I">
                                                                <rect key="frame" x="43" y="0.0" width="43.5" height="52.5"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="diatonicButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="GYq-Mr-Z3r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bJD-9e-xaL" firstAttribute="width" secondItem="WCA-b7-dW3" secondAttribute="width" multiplier="2" id="G9z-tB-3d9"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-9p-4ue">
                                                <rect key="frame" x="0.0" y="62.5" width="270" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D minor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-dR-QFA">
                                                        <rect key="frame" x="10" y="0.0" width="173.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-8E-zA9">
                                                        <rect key="frame" x="183.5" y="0.0" width="86.5" height="52.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-Hd-KuA" userLabel="Play_II">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="52.5"/>
                                                                <state key="normal" image="play" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="jQf-f7-HyO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-3z-R1I" userLabel="I">
                                                                <rect key="frame" x="43" y="0.0" width="43.5" height="52.5"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="diatonicButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="CBV-2g-xL9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YO1-dR-QFA" firstAttribute="width" secondItem="Uz0-8E-zA9" secondAttribute="width" multiplier="2" id="HNu-M6-PtD"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="F30-eh-S8B">
                                                <rect key="frame" x="0.0" y="125" width="270" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E minor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-rI-yz2">
                                                        <rect key="frame" x="10" y="0.0" width="173.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-Fs-NFh">
                                                        <rect key="frame" x="183.5" y="0.0" width="86.5" height="52.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-YI-3u8" userLabel="Play_III">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="52.5"/>
                                                                <state key="normal" image="play" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="1Uy-w8-KM3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-tL-itp" userLabel="I">
                                                                <rect key="frame" x="43" y="0.0" width="43.5" height="52.5"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="diatonicButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="zuX-6X-Tjj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D9M-rI-yz2" firstAttribute="width" secondItem="bVg-Fs-NFh" secondAttribute="width" multiplier="2" id="aHb-gC-Xp9"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-pe-Xcb">
                                                <rect key="frame" x="0.0" y="187.5" width="270" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-wN-Y2G">
                                                        <rect key="frame" x="10" y="0.0" width="173.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="85j-Tq-IqA">
                                                        <rect key="frame" x="183.5" y="0.0" width="86.5" height="52.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-mz-vLU" userLabel="Play_IV">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="52.5"/>
                                                                <state key="normal" image="play" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="zhq-Cu-RN5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-uK-hNq" userLabel="I">
                                                                <rect key="frame" x="43" y="0.0" width="43.5" height="52.5"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="diatonicButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="h6B-1d-Z9K"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2xw-wN-Y2G" firstAttribute="width" secondItem="85j-Tq-IqA" secondAttribute="width" multiplier="2" id="f31-2e-AQm"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-ph-MAs">
                                                <rect key="frame" x="0.0" y="250" width="270" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-kQ-FzR">
                                                        <rect key="frame" x="10" y="0.0" width="173.5" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-fk-PCp">
                                                        <rect key="frame" x="183.5" y="0.0" width="86.5" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-0a-Kbl" userLabel="Play_V">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="53"/>
                                                                <state key="normal" image="play" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="2qa-Hv-Vdx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-45-fKb" userLabel="I">
                                                                <rect key="frame" x="43" y="0.0" width="43.5" height="53"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="diatonicButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="5p1-Fy-bsk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CgO-kQ-FzR" firstAttribute="width" secondItem="nx6-fk-PCp" secondAttribute="width" multiplier="2" id="4g9-aT-QCo"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-yI-Vkq">
                                                <rect key="frame" x="0.0" y="313" width="270" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A minor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-g8-5Po">
                                                        <rect key="frame" x="10" y="0.0" width="173.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-Yy-fPk">
                                                        <rect key="frame" x="183.5" y="0.0" width="86.5" height="52.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-Iu-iSr" userLabel="Play_VI">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="52.5"/>
                                                                <state key="normal" image="play" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="E1t-fA-MX7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-Yo-QNe" userLabel="I">
                                                                <rect key="frame" x="43" y="0.0" width="43.5" height="52.5"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="diatonicButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="ZXS-0C-D9I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I3d-g8-5Po" firstAttribute="width" secondItem="Tws-Yy-fPk" secondAttribute="width" multiplier="2" id="Top-3V-lgT"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-gK-DZh">
                                                <rect key="frame" x="0.0" y="375.5" width="270" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B dim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-Wl-Q8J">
                                                        <rect key="frame" x="10" y="0.0" width="173.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="snP-pr-oNc">
                                                        <rect key="frame" x="183.5" y="0.0" width="86.5" height="52.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-7X-6Z7" userLabel="Play_VII">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="52.5"/>
                                                                <state key="normal" image="play" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="geC-Se-7q0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-tt-mwJ" userLabel="I">
                                                                <rect key="frame" x="43" y="0.0" width="43.5" height="52.5"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="diatonicButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="ZdG-ao-FDv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tf8-Wl-Q8J" firstAttribute="width" secondItem="snP-pr-oNc" secondAttribute="width" multiplier="2" id="Ayg-x1-neF"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-KF-Imp">
                                                <rect key="frame" x="0.0" y="438" width="270" height="52.5"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-uG-HHt">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="52.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-ez-uzw">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-Ji-I7B">
                                                                        <rect key="frame" x="10" y="0.0" width="0.0" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="XFv-Ji-I7B" secondAttribute="bottom" id="1O3-rO-dhO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XFv-Ji-I7B" secondAttribute="trailing" id="2UG-E3-2AI"/>
                                                                    <constraint firstItem="XFv-Ji-I7B" firstAttribute="leading" secondItem="IVv-ez-uzw" secondAttribute="leading" constant="10" id="TLg-1d-WGI"/>
                                                                    <constraint firstItem="XFv-Ji-I7B" firstAttribute="top" secondItem="IVv-ez-uzw" secondAttribute="top" id="Xj5-0k-NFI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IVv-ez-uzw" firstAttribute="leading" secondItem="jmm-CH-kPv" secondAttribute="leading" id="ZS8-DD-Gtr"/>
                                                            <constraint firstItem="IVv-ez-uzw" firstAttribute="top" secondItem="jmm-CH-kPv" secondAttribute="top" id="acE-YY-1bA"/>
                                                            <constraint firstItem="IVv-ez-uzw" firstAttribute="trailing" secondItem="jmm-CH-kPv" secondAttribute="trailing" id="kEu-vn-J0Y"/>
                                                            <constraint firstItem="IVv-ez-uzw" firstAttribute="height" secondItem="lJQ-vG-xRO" secondAttribute="height" id="otF-Qn-hql"/>
                                                            <constraint firstItem="IVv-ez-uzw" firstAttribute="bottom" secondItem="jmm-CH-kPv" secondAttribute="bottom" id="r7u-WY-r2O"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="jmm-CH-kPv"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="lJQ-vG-xRO"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y8P-uG-HHt" secondAttribute="bottom" id="L2q-E1-dH4"/>
                                                    <constraint firstItem="Y8P-uG-HHt" firstAttribute="leading" secondItem="GpI-KF-Imp" secondAttribute="leading" id="jCg-gD-Cjz"/>
                                                    <constraint firstItem="Y8P-uG-HHt" firstAttribute="top" secondItem="GpI-KF-Imp" secondAttribute="top" id="rhs-jJ-kjC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y8P-uG-HHt" secondAttribute="trailing" id="xo5-CG-PCv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-u2-dgN">
                                                <rect key="frame" x="0.0" y="500.5" width="270" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-Vv-1PL">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="52.5"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="QZY-dg-WGg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-g8-maw">
                                                        <rect key="frame" x="135" y="0.0" width="135" height="52.5"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addButtonClicked:" destination="ZQQ-b7-XSE" eventType="touchUpInside" id="l6i-6X-g6g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="asg-fE-6f6" firstAttribute="top" secondItem="8ot-4b-HC1" secondAttribute="top" constant="10" id="0Wj-iw-sgX"/>
                                    <constraint firstAttribute="trailing" secondItem="asg-fE-6f6" secondAttribute="trailing" constant="10" id="5cX-yu-s3H"/>
                                    <constraint firstAttribute="bottom" secondItem="asg-fE-6f6" secondAttribute="bottom" constant="10" id="75t-FC-zmO"/>
                                    <constraint firstItem="asg-fE-6f6" firstAttribute="leading" secondItem="8ot-4b-HC1" secondAttribute="leading" constant="10" id="MCg-kj-HVR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jSz-qO-G6s" firstAttribute="top" secondItem="eyI-Zb-dbs" secondAttribute="top" id="0hF-aS-l8H"/>
                            <constraint firstItem="8ot-4b-HC1" firstAttribute="width" secondItem="vxl-Ku-qfh" secondAttribute="width" multiplier="0.7" id="5NY-TY-d95"/>
                            <constraint firstItem="8ot-4b-HC1" firstAttribute="height" secondItem="vxl-Ku-qfh" secondAttribute="height" multiplier="0.7" id="AhT-sy-vDv"/>
                            <constraint firstItem="8ot-4b-HC1" firstAttribute="width" secondItem="vxl-Ku-qfh" secondAttribute="width" multiplier="0.5562" id="Ih1-FR-Jvy"/>
                            <constraint firstItem="8ot-4b-HC1" firstAttribute="centerY" secondItem="eyI-Zb-dbs" secondAttribute="centerY" id="PKg-xx-xE3"/>
                            <constraint firstItem="8ot-4b-HC1" firstAttribute="centerX" secondItem="eyI-Zb-dbs" secondAttribute="centerX" id="T4T-7Z-IkM"/>
                            <constraint firstAttribute="bottom" secondItem="jSz-qO-G6s" secondAttribute="bottom" id="Z8J-Ls-awc"/>
                            <constraint firstItem="jSz-qO-G6s" firstAttribute="leading" secondItem="eyI-Zb-dbs" secondAttribute="leading" id="aAU-7M-gy2"/>
                            <constraint firstAttribute="trailing" secondItem="jSz-qO-G6s" secondAttribute="trailing" id="aSR-qQ-LWI"/>
                            <constraint firstItem="8ot-4b-HC1" firstAttribute="height" secondItem="vxl-Ku-qfh" secondAttribute="height" multiplier="0.9" id="oaB-hK-ft9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxl-Ku-qfh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ih1-FR-Jvy"/>
                                <exclude reference="oaB-hK-ft9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5NY-TY-d95"/>
                                <exclude reference="AhT-sy-vDv"/>
                                <include reference="Ih1-FR-Jvy"/>
                                <include reference="oaB-hK-ft9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="8ot-4b-HC1" id="arv-ax-Jmr"/>
                        <outlet property="backgroundView" destination="jSz-qO-G6s" id="Kyv-Fb-4of"/>
                        <outlet property="chordProgressionLabel" destination="XFv-Ji-I7B" id="bTm-IV-q42"/>
                        <outlet property="label_I" destination="bJD-9e-xaL" id="658-67-HUz"/>
                        <outlet property="label_II" destination="YO1-dR-QFA" id="dDV-Ou-aMg"/>
                        <outlet property="label_III" destination="D9M-rI-yz2" id="tti-US-0Wk"/>
                        <outlet property="label_IV" destination="2xw-wN-Y2G" id="IxX-vh-6Y0"/>
                        <outlet property="label_V" destination="CgO-kQ-FzR" id="uKN-hP-Lwf"/>
                        <outlet property="label_VI" destination="I3d-g8-5Po" id="xmb-Ie-eyq"/>
                        <outlet property="label_VII" destination="tf8-Wl-Q8J" id="vYc-MM-OMG"/>
                        <outlet property="scrollView" destination="Y8P-uG-HHt" id="QST-ks-qDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWj-FO-fZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="864.50892857142856"/>
        </scene>
        <!--Chord Play View Controller-->
        <scene sceneID="Jkg-tY-pOv">
            <objects>
                <viewController id="H7e-w4-wKg" customClass="ChordPlayViewController" customModule="Marchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhN-la-bMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-g7-qod" userLabel="Setting Stack View">
                                <rect key="frame" x="10" y="93" width="394" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="or2-jN-5AB" userLabel="Menu Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-NG-697">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="31"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playButtonClicked:" destination="H7e-w4-wKg" eventType="touchUpInside" id="4wp-dv-mrz"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-B8-3HG">
                                                <rect key="frame" x="101" y="0.0" width="93" height="31"/>
                                                <connections>
                                                    <action selector="keyboardModeSwitch:" destination="H7e-w4-wKg" eventType="valueChanged" id="xv8-YQ-qID"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM: 120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-lP-feQ">
                                                <rect key="frame" x="202" y="0.0" width="91" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minimumValue="1" maximumValue="280" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-pY-a79">
                                                <rect key="frame" x="303" y="0.0" width="91" height="31"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="H7e-w4-wKg" eventType="valueChanged" id="NFd-xQ-dqo"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-L8-TuK" userLabel="RepetitionOfAChord Stack View">
                                        <rect key="frame" x="0.0" y="36" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of repeats of a chord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZl-yK-HX6">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-FQ-AcV">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-Nm-O9V">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="repeatsOfAChordButtonClicked:" destination="H7e-w4-wKg" eventType="touchUpInside" id="od2-r9-o7J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-sZ-QDN">
                                                        <rect key="frame" x="48.5" y="0.0" width="49" height="31"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="repeatsOfAChordButtonClicked:" destination="H7e-w4-wKg" eventType="touchUpInside" id="jPr-IH-Lpt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-nv-J1I">
                                                        <rect key="frame" x="97.5" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="repeatsOfAChordButtonClicked:" destination="H7e-w4-wKg" eventType="touchUpInside" id="L0g-XE-zac"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-m5-p3J">
                                                        <rect key="frame" x="146" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="repeatsOfAChordButtonClicked:" destination="H7e-w4-wKg" eventType="touchUpInside" id="hbe-jQ-MzX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-Qz-qjE" userLabel="ChordShiftInABar Stack View">
                                        <rect key="frame" x="0.0" y="72" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of chord shifts in a bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-vo-zD8">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C40-xT-XXg">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bar-TZ-C9k">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="chordShiftsInABarButtonClicked:" destination="H7e-w4-wKg" eventType="touchUpInside" id="K2F-lc-ZfD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-7I-kdj">
                                                        <rect key="frame" x="48.5" y="0.0" width="49" height="31"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="chordShiftsInABarButtonClicked:" destination="H7e-w4-wKg" eventType="touchUpInside" id="pgr-dT-7Tp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-Ly-MGu">
                                                        <rect key="frame" x="97.5" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="chordShiftsInABarButtonClicked:" destination="H7e-w4-wKg" eventType="touchUpInside" id="oD3-Ku-bSG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-RS-mgH">
                                                        <rect key="frame" x="146" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="chordShiftsInABarButtonClicked:" destination="H7e-w4-wKg" eventType="touchUpInside" id="vmq-4h-x3K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-qt-flY" userLabel="Keyboard Stack View">
                                <rect key="frame" x="20" y="206" width="374" height="656"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8jj-g7-qod" secondAttribute="trailing" constant="10" id="0ZK-g8-Oj0"/>
                            <constraint firstItem="h1g-cb-Dsa" firstAttribute="trailing" secondItem="S8p-qt-flY" secondAttribute="trailing" constant="20" id="8nT-ra-Han"/>
                            <constraint firstItem="S8p-qt-flY" firstAttribute="top" secondItem="8jj-g7-qod" secondAttribute="bottom" constant="10" id="BLa-Vi-o7V"/>
                            <constraint firstItem="8jj-g7-qod" firstAttribute="leading" secondItem="h1g-cb-Dsa" secondAttribute="leading" constant="10" id="h2t-hT-TL8"/>
                            <constraint firstItem="h1g-cb-Dsa" firstAttribute="bottom" secondItem="S8p-qt-flY" secondAttribute="bottom" id="hPa-jX-9O1"/>
                            <constraint firstItem="8jj-g7-qod" firstAttribute="top" secondItem="h1g-cb-Dsa" secondAttribute="top" constant="5" id="iKe-PV-Hzd"/>
                            <constraint firstItem="S8p-qt-flY" firstAttribute="leading" secondItem="h1g-cb-Dsa" secondAttribute="leading" constant="20" id="leQ-JG-vzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1g-cb-Dsa"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="248-Bu-UIP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="ZkJ-z9-v4g">
                                <connections>
                                    <action selector="playRecordedButtonClicked:" destination="H7e-w4-wKg" id="9LJ-oY-U5V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="recordingtape" catalog="system" id="fh7-6M-QS0">
                                <connections>
                                    <action selector="recordButtonClicked:" destination="H7e-w4-wKg" id="JVC-RR-lNK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="mvm-ct-xb9">
                                <connections>
                                    <action selector="shareButtonClicked:" destination="H7e-w4-wKg" id="HEh-bk-ypy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bpmLabel" destination="JOT-lP-feQ" id="R2f-Vq-SZP"/>
                        <outlet property="playButton" destination="m2N-NG-697" id="RAo-ZS-MOi"/>
                        <outlet property="playRecordedButton" destination="ZkJ-z9-v4g" id="NSe-Gr-TAG"/>
                        <outlet property="recordButton" destination="fh7-6M-QS0" id="Gdm-yx-Aw6"/>
                        <outlet property="shareButton" destination="mvm-ct-xb9" id="Urd-JQ-Stx"/>
                        <outlet property="stackView" destination="S8p-qt-flY" id="EDv-i1-K0h"/>
                        <outlet property="stepperUI" destination="qHn-pY-a79" id="kth-sC-dck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W8-59-bXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
